spring.data.cassandra.contact-points=mycassandra
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
spring.data.cassandra.entity-base-package=com.gabreudev.CatalogOn.Entities
spring.data.cassandra.schema-action=create-if-not-exists